body {
  background: #111;
  color: white;
  font-family: Arial, sans-serif;
  padding: 20px;
}

/* Contenedor */
.container h2 {
  margin-bottom: 15px;
}

/* Slider horizontal */
.slider {
  display: flex;
  gap: 15px;
  overflow-x: auto;
  scroll-behavior: smooth;
  padding-bottom: 10px;
}

/* Ocultar scroll */
.slider::-webkit-scrollbar {
  display: none;
}

/* Tarjetas */
.card {
  min-width: 250px;
  height: 150px;
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.4s ease, box-shadow 0.4s;
  cursor: pointer;
}

/* Imagen */
.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Hover PRO */
.card:hover {
  transform: scale(1.2);
  z-index: 10;
  box-shadow: 0 10px 25px rgba(0,0,0,0.8);
}

/* Efecto de opacidad en los demás */
.slider:hover .card {
  opacity: 0.5;
}

.slider .card:hover {
  opacity: 1;
}
